#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Andre Werneck/Desktop/tp1Desk/common.h
cinttypes
-
cstdio
-
cstdlib
-
arpa/inet.h
-
cstring
-
string
-

/mnt/c/Users/Andre Werneck/Desktop/tp1Desk/servidor.cpp
cstdio
-
cstdlib
-
cstring
-
iostream
-
sys/socket.h
-
sys/types.h
/mnt/c/Users/Andre Werneck/Desktop/tp1Desk/sys/types.h
common.h
/mnt/c/Users/Andre Werneck/Desktop/tp1Desk/common.h
string
-
zconf.h
-

